<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>mario animation</title>
</head>
<body>
    <div class="mario">
        <img src="./img/mario.png" alt="mario">
    </div>
    <img class="Mtitle" src="./img/mario_title.png" alt="mario title">

    <audio autoplay loop>
        <source src="superM.mp3" type="audio/mpeg">
      </audio>
</body>
</html>